digraph Task{
node[style="filled",fillcolor="grey"]
"POWER SUPPLY"->"MOTHERBOARD"[color=green]
"REMOVE POWER SUPPLY"->"POWER SUPPLY"[color=green]
"MOTHERBOARD"->"CPU"[color=green]
"MOTHERBOARD"->"REMOVE CPU"[color=red]
"CPU"->"MEMORY"[color=green]
"CPU"->"REMOVE CPU"[color=red]
"REMOVE CPU"->"CPU"[color=green]
"MEMORY"->"SSD"[color=green]
"MEMORY"->"REMOVE MEMORY"[color=red]
"REMOVE MEMORY"->"MEMORY"[color=green]
"SSD"->"GPU"[color=green]
"SSD"->"REMOVE SSD"[color=red]
"REMOVE SSD"->"SSD"[color=green]
"GPU"->"TEST"[color=green]
"GPU"->"REMOVE GPU"[color=red]
"REMOVE GPU"->"GPU"[color=green]
"TEST"->"APPROVE"[color=green]
"TEST"->"REPAIR"[color=red]
->""[color=green]
->""[color=green]
}