<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HONESTY PAGE</title>
<style>
h1 {
position: relative;
left: 100px;
}
body {
background-color: purple;
font-size: 24pt;
}
div {
background-color: black;
color: purple;
}
   nav {
         background-color:purple;
         height:40px;
        }
 
 
   nav ul {
            font-size: 20px;
            margin: 0;
            padding: 0;
    		list-style: none;
           }
 
   nav ul li {
               display: inline;
			    border: 3px solid black;
               position: relative;
			   width: 75px;
             } 
   nav ul li ul {
                display: none;
             } 
   nav ul li a {
                  display: inline;
                  text-decoration: none;
                  padding: 5px;
                  background: grey;
                  color: yellow; 
                  margin-left: 5px;
                  text-align:center;
				   white-space: nowrap;
                }
				 nav ul li a:hover {
                       background: red;
                      }
 
   nav ul li:hover ul {
                     display: block;
                     position: absolute;
					 
                   }

  nav  ul li:hover ul li {
              
                    font-size: 16pt;
                  }
 
  nav ul li:hover ul li a {
                    background: black;
                    height:70px;
                 }
 
  nav li:hover li a:hover {
                            background: black;
							 box-shadow: 15px 15px 15px red;
							
                          }
 
  nav ul li ul li a {
                       text-align:right; 
                    } 
}
</style>
</head>
<body>
<h1>HONESTY DECLARATION PAGE</h1>
<audio style="display:none" controls autoplay loop>
 <source src="../Media/Explore.mp3" type="audio/mpeg">
 </audio>
<div>
I declare that the attached assignment is wholly my own work in 
accordance with Seneca Academic Policy. No part of this assignment has 
been copied manually or electronically from any other source (including 
web sites) except for the information supplied by the instructor and / or 
made available in this assignment for my use. 
I also declare that no part of this assignment has been distributed to other 
students.
<br>
<p>Signed:____JAOOB ADACH_____(put your name)</p>
<p>Dated: ______NOVEMVER 9, 2015_ (put the date)</p>
</div>
<nav>
<ul>
	<li>EXPLORE
	<ul>
		<li><a href="A2A1.html">MOST POPULAR ATTRACTIONS</a></li>
		<li><a href="A2A2.html">MOST POPULAR CITIES</a></li>
	</ul>
	</li>
	<li>GENERAL
	<ul>
		<li><a href="A2A4.html">FAQS</a></li>
		<li><a href="A2A3.html">CONTACT</a></li>
	</ul>
	</li>
	<li>RETURN
	<ul>
		<li><a href="A2.html">HOME PAGE</a></li>
		<li><a href="A2A.html">NAVIGATION PAGE</a></li>
	</ul>
	</li>
</ul>
</nav>
<footer>
<script>
var dt=new Date(document.lastModified);
document.write("<mark> This page was last modified on " +
dt.toLocaleString() + "</mark>");
</script>
</footer>
</body>
</html>